{
  "name": "damagames",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jaktechet/damagames.git",
  "author": "Markus Matiaschek <mmatiaschek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^16.7.13"
  },
  "scripts": {},
  "dependencies": {
    "html-react-parser": "^3.0.16"
  }
}
